spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true

# Disable automatic schema update
spring.jpa.hibernate.ddl-auto=update

jwt.secret = ${JWT_SECRET}
jwt.lifetime = 60m

#  Docs for controllers
springdoc.api-docs.path=/api-docs